
<html>
<head>
<style>
body {
	font-family: "Georgia", Times, serif;
}
h1 {
	width: 98%;
	background:indigo;
	color: white;
	padding: 15px;
	margin: 0px;
	border: 1px solid white;
	border-radius: 7px;
}
.container {
    overflow: hidden;
}
.right {
    float: right;
    width: 150px;
}
.left {
    float: left;
    width: 150px;
}
.middle {
    margin: 0 150px;
    background-image: url("microtubules_tablet.jpg");
    height: 100%;
    text-align: center;
    background-repeat: no-repeat;
    background-size: contain;
}
</style>
</head>
<body>
<h1 id='title'>Want to know your daily fortune?</h1>

<div class='container'>
    <div class='right'></div>
    <div class='left'></div>
    <div class='middle'>
        <p id='fortune'>Learn your fate</p>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type='text/javascript'>
var name=prompt("What is your name today?")
var fortune=["In 2031, You will invent the first flying car!",
             "In 2025, You will become a famous rock star!",
             "In 2047, You will fly to the Moon!",
             "In 2032, You will win the lottery!",
             "In 2035, You will discover a new planet!",
             "In 2039, You will write a best-seller!"]
var index_fortune=Math.floor(Math.random()*fortune.length);
var fortuneTeller=fortune[index_fortune];
        var N=$('#fortune')
        var fortune_html = "<h2 style='color: blue; padding-top: 75px'>" + name + "'s fortune is:" + "</h2>";
        fortune_html += "<p style='color: Brown;font-size:200%; border: 1px solid purple'>"+ fortuneTeller +"<p>";
        N.html(fortune_html);

</script>
</body>
</html>